[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  0
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  0.10000000000000001
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Copper foil example"
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Copper"
    <ox> = 58000000
    <oy> = 58000000
    <ex> = 1
    <ey> = 1
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "0V"
    <vcr> = 0
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "10mV"
    <vcr> = 0.01
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 4
0	0	0	0	0
0	100	0	0	0
10	0	0	0	0
10	100	0	0	0
[NumSegments] = 4
0	1	-1	0	0	0	0
1	3	-1	0	0	0	2
2	3	-1	0	0	0	0
2	0	-1	0	0	0	1
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
4.7000000000000002	51.899999999999999	1	-1	0	0
