[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  100000
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Current flow problem with\ndielectric material\n"
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "BaTiO3"
    <ox> = 1e-010
    <oy> = 1e-010
    <ex> = 1000
    <ey> = 1000
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "GND"
    <vcr> = 0
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Vcc"
    <vcr> = 1000
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 4
0	0	0	0	0
0	1	0	0	0
100	0	0	0	0
100	1	0	0	0
[NumSegments] = 4
0	2	-1	0	0	0	1
2	3	-1	0	0	0	0
3	1	-1	0	0	0	2
1	0	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
47.5	0.59999999999999998	1	-1	0	0
